# --- MODO ---
MODE=db

# --- phpIPAM ---
PHPIPAM_BASE_URL=
PHPIPAM_APP_ID=kea-sync
# Se tiver token estático:
PHPIPAM_TOKEN=
# Ou use usuário/senha (comente o token):
# PHPIPAM_USERNAME=apiuser
# PHPIPAM_PASSWORD=apipass
PHPIPAM_VERIFY_TLS=false

CUSTOM_FIELD_NAME=custom_kea_reserve
CUSTOM_FIELD_TRUE_VALUES=1,true,yes,sim,on

# --- Kea DB ---
KEA_DB_HOST=
KEA_DB_PORT=3306
KEA_DB_NAME=kea
KEA_DB_USER=kea
KEA_DB_PASS=

# --- Mapeamentos de subnet-id ---
# exemplo já incluso no script: 39->188
# para adicionar mais via JSON:
# SUBNET_ID_MAP_JSON={"8":71,"10":60}

# --- (Opcional) Control Agent ---
KEA_URL=
KEA_USER=
KEA_PASSWORD=
